/* header */

body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }
.header {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #282424;
    padding: 40px;
    position: fixed;
  }


  
 
.logo img{
    width: 70px;
    position: fixed;
    z-index: 1001;
    margin-top: -30px;
    border-radius: 50%;
}

li {
    list-style: none;
  }
  
  a {
    color: black;
    text-decoration: none;
    font-family: "Inter";
    font-size: 15pt;
    color: #6cb1ff;
padding-top: 10px;

  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  /* burger */

  .fix_mellemrum {
    display: flex;
    gap: 50px;
    position: fixed;
    top: 20px;
    right: 20px;
  }

  .hamburger {
    position: fixed; 
    top: 20px;       
    right: 20px;     
    z-index: 1000;   
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}
    
    .line {
      height: 2px;
      width: 25px;
      background: rgb(108,177,255);
background: radial-gradient(circle, rgba(108,177,255,1) 0%, rgba(6,100,206,1) 100%);
     
    
    }


    .menu {
        position: fixed; 
        top: 0; 
        left: 50%;
        transform: translateX(40%); 
    
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        background: rgba(24, 29, 39, 0.9); 
        backdrop-filter: blur(10px); 
        padding: 10px 20px; 
        border-radius: 10px; 
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        margin-top: 80px;
        max-width: 400px; 
        z-index: 1000; 
      }


    .menu a {
      font-family: 'Playfair Display', serif; 
      font-size: 1.5rem; 
      font-weight: bold; 
      color: #0664ce;
      text-decoration: none;
      letter-spacing: 1px; 
      transition: color 0.3s ease, transform 0.3s ease;
      border-radius: 0px; 


  }
  
  .menu a:hover {
      color: #6cb1ff;
      transform: scale(.99); 

  }
    
    .hidden{
      display: none;
    }
    

    @media (width <600px) {

        .menu {
          font-family: "Inter";
          display: flex;
          justify-content: space-between;
          line-height: 3em;
        }
        
        .menu h1 {
          font-size: 25pt;
        }
        
        #logo img {
          width: 70px;
        margin-top: -10px;
        margin-left: -10px;
        } 
    }        

    @media (width <600px) {

        .desktop {
          display: none;
        
        }
        }
        
        
        @media (width >599px) {
          .menu {
        display: none;
          }
        
          .hamburger {
            display: none;
          }
        
        }

        
        /* header slut */
  



  /* FOOOTEERRRRR */


  footer {
    background-color: #0664ce; 
    padding: 40px 20px;
    font-family: 'Inter', sans-serif;
    border-top: 1px solid #ccc; 
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto; 
    flex-wrap: wrap; 
  }
  
  .footer-section {
    flex: 1;
    margin: 10px; 
    min-width: 200px; 
  }
  
  .footer-section h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
  }
  
  .footer-section p {
    margin: 5px 0;
    color: black;
    font-size: 14px;
  }
  
  
  .social-media {
    display: flex;
    gap: 15px; 
    align-items: center;
    justify-content: flex-start;
    margin: 20px 10px 0 10px;
  }
  
  .social-media img {
    width: 30px; 
    height: 30px;
    transition: transform 0.3s ease;
  }
  
  .social-media img:hover {
    transform: scale(1.1); 
  }
  
  @media (width >599px) {
    footer {
        background-color: #0664ce; 
        padding: 40px 20px;
        font-family: 'Inter', sans-serif;
        border-top: 1px solid #ccc; 
      }
      
      .footer-container {
        display: flex;
        justify-content: space-between; 
        align-items: flex-start;
        max-width: 1200px;
        margin: 0 auto; 
        flex-wrap: wrap; 
      }
      
      .footer-section {
        flex: 1;
        margin: 10px; 
        min-width: 200px; 
      }
      
      .footer-section h3 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        color: black;
      }
      
      .footer-section p {
        margin: 5px 0;
        color: black;
        font-size: 14px;
      }
      
      
      .social-media {
        display: flex;
        gap: 15px; 
        align-items: center;
        justify-content: flex-start;
        margin: 20px 10px 0 10px;
      }
      
      .social-media img {
        width: 30px; 
        height: 30px;
        transition: transform 0.3s ease;
      }
      
      .social-media img:hover {
        transform: scale(1.1); 
      }
  }

        

        /* form */



  
  form {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    width: 100%; 
    max-width: 500px; 
    margin: 20px auto; 
    text-align: center; 
  }

  input {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 15px; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    box-sizing: border-box;
  }

  textarea {
    width: 100%;
    max-width: 1000px; 
    height: 200px; 
    width: 400px;
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    font-family: "Inter", sans-serif; 
    font-size: 16px; 
    box-sizing: border-box; 
    resize: none; 
  }

  
  form button {
    display: block;
    margin: 10px auto 0;
    padding: 10px 20px;
  }

  button {
    margin-top: 2em;
    border: solid;
    border-color: #000000;
    border-radius: 20px;
    background-color: #000000;
    width: 100px;
    color: #ffffff;
    font-family: "inter";
    cursor: pointer;
  }


  /* form slut */

main {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    min-height: 100vh; 
    padding: 20px; 
    box-sizing: border-box; 
  }
  
  p {
    font-family: 'Inter', sans-serif;
    color: #A09EA1;
  }

  h1 {
    font-family: 'Lexend', sans-serif;
    font-size: 3rem;
  }

  h2 {
    font-family: 'Lexend', sans-serif;
    font-size: 2rem;
  }

  h3 {
    font-family: 'Lexend', sans-serif;
    font-size: 2rem;
  }


  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #d9e0f3, #ffffff);
    text-align: center;
    margin-top: 100px;
  }
  
  main {
    padding: 20px;
  }
  
  h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  h1 {
    font-size: 32px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .profile-picture {
    width: 120px; 
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 10px;
  }
  


.career-box {
    background-color: #2266cc; 
    color: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    margin: 20px auto;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(10, 10, 10, 0.5);
  }
  
  .career-box h3 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .career-box p {
    font-size: 16px;
    line-height: 1.6;
    color: #f0f4ff;
  }
  
  /* Grid Section */
  .grid-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  .grid-section h3 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .grid-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    line-height: 28px;
  }
  
  .grid-section ul li {
    margin: 5px 0;
    font-size: 16px;
    font-weight: 500;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .grid-section {
      grid-template-columns: 1fr; 
      text-align: center;
      
    }
  }

  @media (min-width: 768px) {
    .career-box {
      max-width: 600px; 
      padding: 40px; 
    }
  
    .career-box h3 {
      font-size: 28px;
    }
  
    .career-box p {
      font-size: 18px; 
    }
    
  }




.intro-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  

  .text-content h4 {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }
  
  .text-content h1 {
    font-size: 32px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .text-content p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
  }
  
 

  
 
  @media (min-width: 768px) {
    .intro-section {
      grid-template-columns: 1fr 1fr; 
      text-align: left;
      padding: 40px;
    }
  
    .text-content {
      order: 1; 
    }
  
    .image-container {
      order: 2; 
      text-align: center;
    }
  
    .image-container .profile-picture {
      width: 250px; 
      height: 250px;
   margin-left: 50px;
    }
  
    .text-content h4 {
      font-size: 20px;
    }
  
    .text-content h1 {
      font-size: 40px;
    }
  
    .text-content p {
      font-size: 18px;
    }

    .grid-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;

      }
  }




